<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/feedPage"
        android:title="News Feed"
        android:icon="@drawable/ic_baseline_dynamic_feed_24"/>

    <item android:id="@+id/fakeNewsPage"
        android:title="Fake news"
        android:icon="@drawable/ic_baseline_stop_screen_share_24"/>

    <item android:id="@+id/appointmentsPage"
        android:title="Appointments"
        android:icon="@drawable/ic_baseline_voice_chat_24"/>

    <item android:id="@+id/messagesPage"
        android:title="Messages"
        android:icon="@drawable/ic_baseline_chat_24"/>

</menu>