<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginScreenMain"
    android:background="@drawable/fluidback"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/medicomBanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Welcome to Medicom"
                android:layout_margin="20dp"
                android:textSize="24sp"
                android:fontFamily="@font/lobster_regular"/>

            <ImageView
                android:id="@+id/hospitalIcon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:src="@drawable/hospital"
                android:layout_below="@id/medicomBanner"/>

            <Button
                android:id="@+id/loginDoctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hospitalIcon"
                android:layout_marginTop="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rounded_button_grad_blue"
                android:text="Login as doctor"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:onClick="showDoctorLogin"/>

            <Button
                android:id="@+id/loginUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loginDoctor"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_button_grad_green"
                android:text="login as user"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:onClick="showUserLogin"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>