<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IssueResponsesScreen">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/responsesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/responseView"/>

    <RelativeLayout
        android:id="@+id/responseView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#cccccc"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/responseText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="10dp"
            android:inputType="text"
            app:backgroundTint="#17B3DA"
            android:hint="Write your response here"/>

        <ImageView
            android:id="@+id/sendResponse"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_send_24"/>

    </RelativeLayout>

</RelativeLayout>