<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NewsFeedPage">

    <View
        android:id="@+id/backgroundView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:alpha="0.2"
        android:elevation="2dp"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/needHelpBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mental Stress Signal"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/needHelpContainer"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/needHelpBanner"
        android:visibility="invisible"
        />

    <RelativeLayout
        android:id="@+id/sendSignalView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/needHelpBanner"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/helpSymbol"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/help"/>

        <Button
            android:id="@+id/sendStressSignal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/helpSymbol"
            android:layout_margin="10dp"
            android:background="#3636A3"
            android:text="Send Stress Signal"
            android:textColor="#ffffff"
            android:padding="5dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/signalSentView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/needHelpBanner"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/signalSent"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/tick"/>

        <TextView
            android:id="@+id/signalSentBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/signalSent"
            android:layout_margin="10dp"
            android:text="Stress signal on"
            android:textSize="20sp"
            android:padding="5dp"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc"
        android:layout_below="@id/needHelpContainer"
        android:layout_marginTop="5dp"/>

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newsFeedRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/needHelpContainer"
        android:layout_marginTop="10dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="70dp"
        android:layout_alignParentBottom="true"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        app:cardCornerRadius="50dp"
        android:visibility="visible">

    <ImageView
        android:id="@+id/addIssue"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/post_add"
        android:padding="10dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/popupCard"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="100dp"
        app:cardCornerRadius="20dp"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/problemBanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Describe your problem"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/problemDescription"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/problemBanner"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rectangle_edit_text_blue"
                android:gravity="top"
                android:padding="10dp"/>

            <Button
                android:id="@+id/postProblem"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/problemDescription"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_button_grad_blue"
                android:text="Done"
                android:textColor="#ffffff"
                android:textSize="18sp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>